<text>pages/course/course.wxml</text>

<view class="container">
  <view class="course">
    <navigator
    url="../contents/contents?content_id=network"
    hover-class="navigator-hover"
    >
    <button>计算机网络</button>
    </navigator>
  </view>
  <view class="course">
    <navigator
    url="../contents/contents?content_id=datastructure"
    hover-class="navigator-hover">
    <button>数据结构</button>
    </navigator>
  </view>
</view>

<view class='some-page-wrapper'>
  <view class='row'>
    <view class='column'>
      <view class='blue-column'>
        Some Text in Column One
      </view>
    </view>
    <view class='column'>
      <view class='green-column'>
        Some Text in Column Two
      </view>
    </view>
  </view>
</view>
