<!--pages/contents/contents.wxml-->
<text>pages/contents/contents.wxml</text>
<view class="container">
  <view class="contents">
    <view wx:for="{{contents_name}}">
      <view wx:if="{{item.type === 'second-level'}}">
    {{item.id}}-{{item.text}}-{{item.image_url}}-{{item.chatbox_id}}-{{item.type}}
     </view>
    <view class="chatbox">
        <navigator
        url="../chatbox/chatbox?chatbox_id={{item.chatbox_id}}"
        hover-class="navigator-hover">
        <button>{{item.text}}</button>
        </navigator>
    </view>
    </view>
  </view>
</view>  